spring.application.name=Inventory_Management_System
server.port=8085
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



# Oracle 11g XE specific settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=IMS
spring.datasource.password=password2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate 6.x dialect for Oracle 11g
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# Fix for ORA-00933 errors
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Show Spring Security details
logging.level.org.springframework.security=DEBUG
